; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "GoTo editor"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "GoTo files"
!define PRODUCT_WEB_SITE "https://gotofile.gitlab.io/editor/windows/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\GoToEditor.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define ReleaseDotNet46 394254 ; This is the release number of the .NET-Version 4.6 in Windows 7

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "..\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\GoToEditor.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Italian"

; MUI end ------

; DotNetChecker plugin
!addplugindir "NsisDotNetChecker\bin"
!include "NsisDotNetChecker\nsis\DotNetChecker.nsh"

Name "${PRODUCT_NAME}"
OutFile "GoToEditor-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\GoTo editor"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  !insertmacro CheckNetFramework 461
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "..\GoToEditor\bin\Release\GoToEditor.exe"
  CreateDirectory "$SMPROGRAMS\GoTo editor"
  CreateShortCut "$SMPROGRAMS\GoTo editor\GoTo editor.lnk" "$INSTDIR\GoToEditor.exe"
  File "..\GoToEditor\bin\Release\GoToEditor.exe.config"
  File "..\GoToEditor\bin\Release\GoToEditor.pdb"
  File "..\GoToEditor\bin\Release\GoToEditorWin32Resources.dll"
  File "..\GoToEditor\bin\Release\GoToEditorWin32Resources.pdb"
  SetOutPath "$INSTDIR\it-IT"
  File "..\GoToEditor\bin\Release\it-IT\GoToEditor.resources.dll"
  SetOutPath "$INSTDIR"
  File "..\GoToEditor\bin\Release\LICENSE"
  File "..\GoToEditor\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"
  File "..\GoToEditor\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"
  File "..\GoToEditor\bin\Release\Microsoft.Win32.Primitives.dll"
  File "..\GoToEditor\bin\Release\netstandard.dll"
  File "..\GoToEditor\bin\Release\System.AppContext.dll"
  File "..\GoToEditor\bin\Release\System.Buffers.dll"
  File "..\GoToEditor\bin\Release\System.Buffers.xml"
  File "..\GoToEditor\bin\Release\System.Collections.Concurrent.dll"
  File "..\GoToEditor\bin\Release\System.Collections.dll"
  File "..\GoToEditor\bin\Release\System.Collections.NonGeneric.dll"
  File "..\GoToEditor\bin\Release\System.Collections.Specialized.dll"
  File "..\GoToEditor\bin\Release\System.ComponentModel.dll"
  File "..\GoToEditor\bin\Release\System.ComponentModel.EventBasedAsync.dll"
  File "..\GoToEditor\bin\Release\System.ComponentModel.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.ComponentModel.TypeConverter.dll"
  File "..\GoToEditor\bin\Release\System.Console.dll"
  File "..\GoToEditor\bin\Release\System.Data.Common.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.Contracts.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.Debug.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.FileVersionInfo.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.Process.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.StackTrace.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.TextWriterTraceListener.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.Tools.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.TraceSource.dll"
  File "..\GoToEditor\bin\Release\System.Diagnostics.Tracing.dll"
  File "..\GoToEditor\bin\Release\System.Drawing.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.Dynamic.Runtime.dll"
  File "..\GoToEditor\bin\Release\System.Globalization.Calendars.dll"
  File "..\GoToEditor\bin\Release\System.Globalization.dll"
  File "..\GoToEditor\bin\Release\System.Globalization.Extensions.dll"
  File "..\GoToEditor\bin\Release\System.IO.Compression.dll"
  File "..\GoToEditor\bin\Release\System.IO.Compression.ZipFile.dll"
  File "..\GoToEditor\bin\Release\System.IO.dll"
  File "..\GoToEditor\bin\Release\System.IO.FileSystem.dll"
  File "..\GoToEditor\bin\Release\System.IO.FileSystem.DriveInfo.dll"
  File "..\GoToEditor\bin\Release\System.IO.FileSystem.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.IO.FileSystem.Watcher.dll"
  File "..\GoToEditor\bin\Release\System.IO.IsolatedStorage.dll"
  File "..\GoToEditor\bin\Release\System.IO.MemoryMappedFiles.dll"
  File "..\GoToEditor\bin\Release\System.IO.Pipes.dll"
  File "..\GoToEditor\bin\Release\System.IO.UnmanagedMemoryStream.dll"
  File "..\GoToEditor\bin\Release\System.Linq.dll"
  File "..\GoToEditor\bin\Release\System.Linq.Expressions.dll"
  File "..\GoToEditor\bin\Release\System.Linq.Parallel.dll"
  File "..\GoToEditor\bin\Release\System.Linq.Queryable.dll"
  File "..\GoToEditor\bin\Release\System.Memory.dll"
  File "..\GoToEditor\bin\Release\System.Memory.xml"
  File "..\GoToEditor\bin\Release\System.Net.Http.dll"
  File "..\GoToEditor\bin\Release\System.Net.NameResolution.dll"
  File "..\GoToEditor\bin\Release\System.Net.NetworkInformation.dll"
  File "..\GoToEditor\bin\Release\System.Net.Ping.dll"
  File "..\GoToEditor\bin\Release\System.Net.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.Net.Requests.dll"
  File "..\GoToEditor\bin\Release\System.Net.Security.dll"
  File "..\GoToEditor\bin\Release\System.Net.Sockets.dll"
  File "..\GoToEditor\bin\Release\System.Net.WebHeaderCollection.dll"
  File "..\GoToEditor\bin\Release\System.Net.WebSockets.Client.dll"
  File "..\GoToEditor\bin\Release\System.Net.WebSockets.dll"
  File "..\GoToEditor\bin\Release\System.Numerics.Vectors.dll"
  File "..\GoToEditor\bin\Release\System.Numerics.Vectors.xml"
  File "..\GoToEditor\bin\Release\System.ObjectModel.dll"
  File "..\GoToEditor\bin\Release\System.Reflection.dll"
  File "..\GoToEditor\bin\Release\System.Reflection.Extensions.dll"
  File "..\GoToEditor\bin\Release\System.Reflection.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.Resources.Reader.dll"
  File "..\GoToEditor\bin\Release\System.Resources.ResourceManager.dll"
  File "..\GoToEditor\bin\Release\System.Resources.Writer.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"
  File "..\GoToEditor\bin\Release\System.Runtime.CompilerServices.VisualC.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Extensions.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Handles.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.InteropServices.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.InteropServices.RuntimeInformation.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Numerics.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Serialization.Formatters.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Serialization.Json.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Serialization.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.Runtime.Serialization.Xml.dll"
  File "..\GoToEditor\bin\Release\System.Security.Claims.dll"
  File "..\GoToEditor\bin\Release\System.Security.Cryptography.Algorithms.dll"
  File "..\GoToEditor\bin\Release\System.Security.Cryptography.Csp.dll"
  File "..\GoToEditor\bin\Release\System.Security.Cryptography.Encoding.dll"
  File "..\GoToEditor\bin\Release\System.Security.Cryptography.Primitives.dll"
  File "..\GoToEditor\bin\Release\System.Security.Cryptography.X509Certificates.dll"
  File "..\GoToEditor\bin\Release\System.Security.Principal.dll"
  File "..\GoToEditor\bin\Release\System.Security.SecureString.dll"
  File "..\GoToEditor\bin\Release\System.Text.Encoding.dll"
  File "..\GoToEditor\bin\Release\System.Text.Encoding.Extensions.dll"
  File "..\GoToEditor\bin\Release\System.Text.Encodings.Web.dll"
  File "..\GoToEditor\bin\Release\System.Text.Encodings.Web.xml"
  File "..\GoToEditor\bin\Release\System.Text.Json.dll"
  File "..\GoToEditor\bin\Release\System.Text.Json.xml"
  File "..\GoToEditor\bin\Release\System.Text.RegularExpressions.dll"
  File "..\GoToEditor\bin\Release\System.Threading.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Overlapped.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Tasks.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Tasks.Extensions.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Tasks.Extensions.xml"
  File "..\GoToEditor\bin\Release\System.Threading.Tasks.Parallel.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Thread.dll"
  File "..\GoToEditor\bin\Release\System.Threading.ThreadPool.dll"
  File "..\GoToEditor\bin\Release\System.Threading.Timer.dll"
  File "..\GoToEditor\bin\Release\System.ValueTuple.dll"
  File "..\GoToEditor\bin\Release\System.ValueTuple.xml"
  File "..\GoToEditor\bin\Release\System.Xml.ReaderWriter.dll"
  File "..\GoToEditor\bin\Release\System.Xml.XDocument.dll"
  File "..\GoToEditor\bin\Release\System.Xml.XmlDocument.dll"
  File "..\GoToEditor\bin\Release\System.Xml.XmlSerializer.dll"
  File "..\GoToEditor\bin\Release\System.Xml.XPath.dll"
  File "..\GoToEditor\bin\Release\System.Xml.XPath.XDocument.dll"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\GoTo editor\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  ExecWait '"$instdir\GoToEditor.exe" /fileregister'
  
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\GoToEditor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\GoToEditor.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ExecWait '"$instdir\GoToEditor.exe" /fileunregister'
  
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\System.Xml.XPath.XDocument.dll"
  Delete "$INSTDIR\System.Xml.XPath.dll"
  Delete "$INSTDIR\System.Xml.XmlSerializer.dll"
  Delete "$INSTDIR\System.Xml.XmlDocument.dll"
  Delete "$INSTDIR\System.Xml.XDocument.dll"
  Delete "$INSTDIR\System.Xml.ReaderWriter.dll"
  Delete "$INSTDIR\System.ValueTuple.xml"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.Threading.Timer.dll"
  Delete "$INSTDIR\System.Threading.ThreadPool.dll"
  Delete "$INSTDIR\System.Threading.Thread.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Parallel.dll"
  Delete "$INSTDIR\System.Threading.Tasks.Extensions.xml"
  Delete "$INSTDIR\System.Threading.Tasks.Extensions.dll"
  Delete "$INSTDIR\System.Threading.Tasks.dll"
  Delete "$INSTDIR\System.Threading.Overlapped.dll"
  Delete "$INSTDIR\System.Threading.dll"
  Delete "$INSTDIR\System.Text.RegularExpressions.dll"
  Delete "$INSTDIR\System.Text.Json.xml"
  Delete "$INSTDIR\System.Text.Json.dll"
  Delete "$INSTDIR\System.Text.Encodings.Web.xml"
  Delete "$INSTDIR\System.Text.Encodings.Web.dll"
  Delete "$INSTDIR\System.Text.Encoding.Extensions.dll"
  Delete "$INSTDIR\System.Text.Encoding.dll"
  Delete "$INSTDIR\System.Security.SecureString.dll"
  Delete "$INSTDIR\System.Security.Principal.dll"
  Delete "$INSTDIR\System.Security.Cryptography.X509Certificates.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Primitives.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Encoding.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Csp.dll"
  Delete "$INSTDIR\System.Security.Cryptography.Algorithms.dll"
  Delete "$INSTDIR\System.Security.Claims.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Xml.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Primitives.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Json.dll"
  Delete "$INSTDIR\System.Runtime.Serialization.Formatters.dll"
  Delete "$INSTDIR\System.Runtime.Numerics.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.RuntimeInformation.dll"
  Delete "$INSTDIR\System.Runtime.InteropServices.dll"
  Delete "$INSTDIR\System.Runtime.Handles.dll"
  Delete "$INSTDIR\System.Runtime.Extensions.dll"
  Delete "$INSTDIR\System.Runtime.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.VisualC.dll"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.xml"
  Delete "$INSTDIR\System.Runtime.CompilerServices.Unsafe.dll"
  Delete "$INSTDIR\System.Resources.Writer.dll"
  Delete "$INSTDIR\System.Resources.ResourceManager.dll"
  Delete "$INSTDIR\System.Resources.Reader.dll"
  Delete "$INSTDIR\System.Reflection.Primitives.dll"
  Delete "$INSTDIR\System.Reflection.Extensions.dll"
  Delete "$INSTDIR\System.Reflection.dll"
  Delete "$INSTDIR\System.ObjectModel.dll"
  Delete "$INSTDIR\System.Numerics.Vectors.xml"
  Delete "$INSTDIR\System.Numerics.Vectors.dll"
  Delete "$INSTDIR\System.Net.WebSockets.dll"
  Delete "$INSTDIR\System.Net.WebSockets.Client.dll"
  Delete "$INSTDIR\System.Net.WebHeaderCollection.dll"
  Delete "$INSTDIR\System.Net.Sockets.dll"
  Delete "$INSTDIR\System.Net.Security.dll"
  Delete "$INSTDIR\System.Net.Requests.dll"
  Delete "$INSTDIR\System.Net.Primitives.dll"
  Delete "$INSTDIR\System.Net.Ping.dll"
  Delete "$INSTDIR\System.Net.NetworkInformation.dll"
  Delete "$INSTDIR\System.Net.NameResolution.dll"
  Delete "$INSTDIR\System.Net.Http.dll"
  Delete "$INSTDIR\System.Memory.xml"
  Delete "$INSTDIR\System.Memory.dll"
  Delete "$INSTDIR\System.Linq.Queryable.dll"
  Delete "$INSTDIR\System.Linq.Parallel.dll"
  Delete "$INSTDIR\System.Linq.Expressions.dll"
  Delete "$INSTDIR\System.Linq.dll"
  Delete "$INSTDIR\System.IO.UnmanagedMemoryStream.dll"
  Delete "$INSTDIR\System.IO.Pipes.dll"
  Delete "$INSTDIR\System.IO.MemoryMappedFiles.dll"
  Delete "$INSTDIR\System.IO.IsolatedStorage.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Watcher.dll"
  Delete "$INSTDIR\System.IO.FileSystem.Primitives.dll"
  Delete "$INSTDIR\System.IO.FileSystem.DriveInfo.dll"
  Delete "$INSTDIR\System.IO.FileSystem.dll"
  Delete "$INSTDIR\System.IO.dll"
  Delete "$INSTDIR\System.IO.Compression.ZipFile.dll"
  Delete "$INSTDIR\System.IO.Compression.dll"
  Delete "$INSTDIR\System.Globalization.Extensions.dll"
  Delete "$INSTDIR\System.Globalization.dll"
  Delete "$INSTDIR\System.Globalization.Calendars.dll"
  Delete "$INSTDIR\System.Dynamic.Runtime.dll"
  Delete "$INSTDIR\System.Drawing.Primitives.dll"
  Delete "$INSTDIR\System.Diagnostics.Tracing.dll"
  Delete "$INSTDIR\System.Diagnostics.TraceSource.dll"
  Delete "$INSTDIR\System.Diagnostics.Tools.dll"
  Delete "$INSTDIR\System.Diagnostics.TextWriterTraceListener.dll"
  Delete "$INSTDIR\System.Diagnostics.StackTrace.dll"
  Delete "$INSTDIR\System.Diagnostics.Process.dll"
  Delete "$INSTDIR\System.Diagnostics.FileVersionInfo.dll"
  Delete "$INSTDIR\System.Diagnostics.Debug.dll"
  Delete "$INSTDIR\System.Diagnostics.Contracts.dll"
  Delete "$INSTDIR\System.Data.Common.dll"
  Delete "$INSTDIR\System.Console.dll"
  Delete "$INSTDIR\System.ComponentModel.TypeConverter.dll"
  Delete "$INSTDIR\System.ComponentModel.Primitives.dll"
  Delete "$INSTDIR\System.ComponentModel.EventBasedAsync.dll"
  Delete "$INSTDIR\System.ComponentModel.dll"
  Delete "$INSTDIR\System.Collections.Specialized.dll"
  Delete "$INSTDIR\System.Collections.NonGeneric.dll"
  Delete "$INSTDIR\System.Collections.dll"
  Delete "$INSTDIR\System.Collections.Concurrent.dll"
  Delete "$INSTDIR\System.Buffers.xml"
  Delete "$INSTDIR\System.Buffers.dll"
  Delete "$INSTDIR\System.AppContext.dll"
  Delete "$INSTDIR\netstandard.dll"
  Delete "$INSTDIR\Microsoft.Win32.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Bcl.AsyncInterfaces.xml"
  Delete "$INSTDIR\Microsoft.Bcl.AsyncInterfaces.dll"
  Delete "$INSTDIR\it-IT\GoToEditor.resources.dll"
  Delete "$INSTDIR\GoToEditorWin32Resources.pdb"
  Delete "$INSTDIR\GoToEditorWin32Resources.dll"
  Delete "$INSTDIR\GoToEditor.pdb"
  Delete "$INSTDIR\GoToEditor.exe.config"
  Delete "$INSTDIR\GoToEditor.exe"

  Delete "$SMPROGRAMS\GoTo editor\Uninstall.lnk"
  Delete "$SMPROGRAMS\GoTo editor\GoTo editor.lnk"

  RMDir "$SMPROGRAMS\GoTo editor"
  RMDir "$INSTDIR\it-IT"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd