﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoToEditor.Strings {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GoToEditor.Strings.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file cannot be edited..
        /// </summary>
        internal static string Error_EditForbidden {
            get {
                return ResourceManager.GetString("Error_EditForbidden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid URL..
        /// </summary>
        internal static string Error_InvalidURL {
            get {
                return ResourceManager.GetString("Error_InvalidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file does not contain a link..
        /// </summary>
        internal static string Error_NoURL {
            get {
                return ResourceManager.GetString("Error_NoURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is corrupted or unreadable..
        /// </summary>
        internal static string Error_ReadError {
            get {
                return ResourceManager.GetString("Error_ReadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A save error occurred. You might not have sufficient permissions to edit the file..
        /// </summary>
        internal static string Error_Save {
            get {
                return ResourceManager.GetString("Error_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This file is not supported..
        /// </summary>
        internal static string Error_Unsupported {
            get {
                return ResourceManager.GetString("Error_Unsupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The URL contained in this file is invalid..
        /// </summary>
        internal static string Error_ViewerInvalidURL {
            get {
                return ResourceManager.GetString("Error_ViewerInvalidURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string FileAssoc_Edit {
            get {
                return ResourceManager.GetString("FileAssoc_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        internal static string FileAssoc_View {
            get {
                return ResourceManager.GetString("FileAssoc_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View notes.
        /// </summary>
        internal static string FileAssoc_ViewNotes {
            get {
                return ResourceManager.GetString("FileAssoc_ViewNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open link.
        /// </summary>
        internal static string FileAssoc_ViewURL {
            get {
                return ResourceManager.GetString("FileAssoc_ViewURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GoTo file.
        /// </summary>
        internal static string FileTypeName {
            get {
                return ResourceManager.GetString("FileTypeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes?.
        /// </summary>
        internal static string SaveChangesPrompt {
            get {
                return ResourceManager.GetString("SaveChangesPrompt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Untitled.goto.
        /// </summary>
        internal static string UntitledFilename {
            get {
                return ResourceManager.GetString("UntitledFilename", resourceCulture);
            }
        }
    }
}
